defaults.url=https://sentry.io/
defaults.org=mn-estatistica-mkt-digital
defaults.project=edvmobile
auth.token=2b126c3cd3564d14b88c52213e205764f3654d2ab63b4040a1d6f46eec7334b8
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
